<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">POS: show dual currency</h2>
            <h3 class="oe_slogan">Adds price  of other currency at products in POS</h3>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot" style="max-height:none">
                 <img src="thumbnail.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_row_img oe_centered" style="text-align:center">
                <img class="oe_demo oe_screenshot" src="screenshot.png" style="display:inline"/>
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_row_img oe_centered" style="text-align:center">
                <img class="oe_demo oe_screenshot" src="screenshot2.png" style="display:inline"/>
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_row_img oe_centered" style="text-align:center">
                <img class="oe_demo oe_screenshot" src="screenshot3.png" style="display:inline"/>
            </div>
        </div>
    </div>
</section>
